<!DOCTYPE html>
<html>
<head>
    <title>Подождите идет обработка файла </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>


<!-- Modal -->
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .modal-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
            <p1>Согласие на обработку персональных данных</p1>
            <p></p>
            <button type="button" class="btn btn-secondary" id="agree-button">Согласен</button>

        </div>
    </div>

    <div class="loader">
        <i class="fa fa-spinner fa-spin fa-3x"></i>
    </div>

    <script>
        // Открытие модального окна при загрузке страницы
        window.onload = function() {
            var modal = document.getElementById("modal");
            modal.style.display = "block";
        };

        // Обработка нажатия кнопки "Согласен"
        var agreeButton = document.getElementById("agree-button");
        agreeButton.addEventListener("click", function() {
            var loader = document.querySelector(".loader");
            loader.style.display = "block";

            setTimeout(function() {
                window.location.href = "/success";
            }, 2000);
        });
    </script>

</body>
</html>
